<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Hog Rider</title>
  </head>
  <body>
    <div class="hero">
      <div class="header">
        <div class="header-logo">
            <a href="index.html"><img
            src="images/logo.png"
            alt="Clash-Royale-Icon"
            class="clash-icon"
          />
        </div></a>
          
        <div class="header-name"><h2>HOG RIDAAAA</h2></div>
        <div class="header-links">
          <ul class="header-list">
            <li><a href="pages/lore.html" class="header-lore">Lore</a></li>
            <li><a href="pages/signup.html" class="header-signup">Sign Up</a></li>
            <li><a href="pages/decks.html" class="header-decks">Decks</a></li>
          </ul>
        </div>
      </div>
      <div class="hook"></div>
    </div>
  </body>
</html>
